{% extends "layout.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="display-4">
            <i class="fas fa-tachometer-alt text-primary me-2"></i>
            Trading Dashboard
        </h1>
    </div>
</div>

<div class="row mb-4">
    <!-- Left Sidebar - Watchlist -->
    <div class="col-md-3">
        <div class="card shadow h-100">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Watchlist</h5>
                <a href="{{ url_for('admin') }}#stocks-section" class="text-white" title="Manage stocks">
                    <i class="fas fa-cog"></i>
                </a>
            </div>
            <div class="list-group list-group-flush">
                {% for stock in stocks %}
                    <a href="{{ url_for('stock_detail', symbol=stock.symbol) }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <span class="fw-bold">{{ stock.symbol }}</span>
                        {% set random_change = (range(-3, 6)|random) + (range(0, 99)|random) / 100 %}
                        <span class="{% if random_change > 0 %}text-success{% else %}text-danger{% endif %}">
                            {{ '+' if random_change > 0 else '' }}{{ random_change|float|round(2) }}%
                        </span>
                    </a>
                {% endfor %}
                {% if not stocks %}
                    <div class="list-group-item text-center text-muted">
                        No stocks added to watchlist
                    </div>
                {% endif %}
            </div>
            <div class="card-footer text-center">
                <a href="{{ url_for('admin') }}#stocks-section" class="btn btn-outline-primary btn-sm">
                    <i class="fas fa-plus me-1"></i> Add Stocks
                </a>
            </div>
        </div>
    </div>

    <!-- Middle Column - Pattern Identification -->
    <div class="col-md-4">
        <div class="card shadow h-100">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Pattern Identification</h5>
                <span class="badge bg-light text-dark">Last 30 days</span>
            </div>
            <div class="card-body">
                <div class="d-flex flex-column h-100">
                    <!-- Pattern Distribution Chart -->
                    <div class="flex-grow-1 mb-3" style="min-height: 220px;">
                        <canvas id="patternDistributionChart"></canvas>
                    </div>

                    <!-- Pattern Accuracy Chart -->
                    <div class="flex-grow-1" style="min-height: 220px;">
                        <canvas id="patternAccuracyChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Right Column - Timeframe Analysis -->
    <div class="col-md-5">
        <div class="card shadow h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Timeframe Analysis</h5>
            </div>
            <div class="card-body">
                <div class="d-flex flex-column h-100">
                    <!-- Timeframe Distribution Chart -->
                    <div class="flex-grow-1" style="min-height: 450px;">
                        <canvas id="timeframeDistributionChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Patterns -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recent Patterns</h5>
                <div>
                    <ul class="nav nav-pills card-header-pills">
                        <li class="nav-item">
                            <a class="nav-link active bg-white text-dark rounded-pill px-3 py-1 mx-1" href="#recent-patterns" data-bs-toggle="tab">Recent Patterns</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white rounded-pill px-3 py-1 mx-1" href="#alerts" data-bs-toggle="tab">Alerts</a>
                        </li>
                    </ul>
                </div>
                <button class="btn btn-sm btn-light text-dark" id="filter-button">
                    <i class="fas fa-filter"></i> Filter
                </button>
            </div>
            <div class="card-body">
                <div class="tab-content">
                    <div class="tab-pane active" id="recent-patterns">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>Symbol</th>
                                        <th>Pattern</th>
                                        <th>Timeframe</th>
                                        <th>Confidence</th>
                                        <th>Target</th>
                                        <th>Detected</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="{{ url_for('stock_detail', symbol='AAPL') }}">AAPL</a>
                                        </td>
                                        <td>
                                            <span class="badge rounded-pill text-bg-light border">Cup & Handle</span>
                                        </td>
                                        <td>Daily</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="progress flex-grow-1" style="height: 6px;">
                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 92%"></div>
                                                </div>
                                                <span class="ms-2">92%</span>
                                            </div>
                                        </td>
                                        <td class="text-success">+8.5%</td>
                                        <td>2 hours ago</td>
                                        <td class="text-end">
                                            <button class="btn btn-sm btn-icon btn-light">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="{{ url_for('stock_detail', symbol='MSFT') }}">MSFT</a>
                                        </td>
                                        <td>
                                            <span class="badge rounded-pill text-bg-light border">Head & Shoulders</span>
                                        </td>
                                        <td>4 Hour</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="progress flex-grow-1" style="height: 6px;">
                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 87%"></div>
                                                </div>
                                                <span class="ms-2">87%</span>
                                            </div>
                                        </td>
                                        <td class="text-success">+12.3%</td>
                                        <td>3 hours ago</td>
                                        <td class="text-end">
                                            <button class="btn btn-sm btn-icon btn-light">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="{{ url_for('stock_detail', symbol='TSLA') }}">TSLA</a>
                                        </td>
                                        <td>
                                            <span class="badge rounded-pill text-bg-light border">Double Top</span>
                                        </td>
                                        <td>Daily</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="progress flex-grow-1" style="height: 6px;">
                                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 84%"></div>
                                                </div>
                                                <span class="ms-2">84%</span>
                                            </div>
                                        </td>
                                        <td class="text-danger">-6.2%</td>
                                        <td>5 hours ago</td>
                                        <td class="text-end">
                                            <button class="btn btn-sm btn-icon btn-light">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="{{ url_for('stock_detail', symbol='AMZN') }}">AMZN</a>
                                        </td>
                                        <td>
                                            <span class="badge rounded-pill text-bg-light border">Bull Flag</span>
                                        </td>
                                        <td>1 Hour</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="progress flex-grow-1" style="height: 6px;">
                                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 78%"></div>
                                                </div>
                                                <span class="ms-2">78%</span>
                                            </div>
                                        </td>
                                        <td class="text-success">+5.7%</td>
                                        <td>6 hours ago</td>
                                        <td class="text-end">
                                            <button class="btn btn-sm btn-icon btn-light">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="{{ url_for('stock_detail', symbol='NVDA') }}">NVDA</a>
                                        </td>
                                        <td>
                                            <span class="badge rounded-pill text-bg-light border">Ascending Triangle</span>
                                        </td>
                                        <td>Daily</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="progress flex-grow-1" style="height: 6px;">
                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 91%"></div>
                                                </div>
                                                <span class="ms-2">91%</span>
                                            </div>
                                        </td>
                                        <td class="text-success">+10.4%</td>
                                        <td>1 day ago</td>
                                        <td class="text-end">
                                            <button class="btn btn-sm btn-icon btn-light">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane" id="alerts">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            No alerts configured. Configure alerts in the admin section.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Performance Summary -->
<div class="row">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">System Performance</h5>
            </div>
            <div class="card-body">
                <div style="height: 300px;">
                    <canvas id="performanceChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Pattern Success Rate</h5>
            </div>
            <div class="card-body">
                <div style="height: 300px;">
                    <canvas id="successRateChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Pattern Distribution Chart
        const patternDistCtx = document.getElementById('patternDistributionChart').getContext('2d');
        new Chart(patternDistCtx, {
            type: 'pie',
            data: {
                labels: ['Double Bottom', 'Cup & Handle', 'Reversal', 'Head & Shoulders', 'Flags', 'Other'],
                datasets: [{
                    data: [25, 20, 18, 15, 12, 10],
                    backgroundColor: [
                        'rgba(54, 162, 235, 0.7)',
                        'rgba(75, 192, 192, 0.7)',
                        'rgba(255, 99, 132, 0.7)',
                        'rgba(255, 159, 64, 0.7)',
                        'rgba(153, 102, 255, 0.7)',
                        'rgba(201, 203, 207, 0.7)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    },
                    title: {
                        display: true,
                        text: 'Pattern Distribution'
                    }
                }
            }
        });

        // Pattern Accuracy Chart
        const patternAccCtx = document.getElementById('patternAccuracyChart').getContext('2d');
        new Chart(patternAccCtx, {
            type: 'bar',
            data: {
                labels: ['Double Bottom', 'Cup & Handle', 'Reversal', 'Head & Shoulders', 'Flags'],
                datasets: [{
                    label: 'Accuracy (%)',
                    data: [88, 92, 75, 83, 79],
                    backgroundColor: 'rgba(75, 192, 192, 0.7)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Pattern Accuracy'
                    }
                }
            }
        });

        // Timeframe Distribution Chart
        const timeframeDistCtx = document.getElementById('timeframeDistributionChart').getContext('2d');
        new Chart(timeframeDistCtx, {
            type: 'bar',
            data: {
                labels: ['5 Min', '15 Min', '30 Min', '1 Hour', '4 Hour', 'Daily', 'Weekly'],
                datasets: [
                    {
                        label: 'Bullish Patterns',
                        data: [12, 19, 15, 25, 32, 28, 14],
                        backgroundColor: 'rgba(75, 192, 192, 0.7)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'Bearish Patterns',
                        data: [15, 12, 18, 8, 15, 19, 5],
                        backgroundColor: 'rgba(255, 99, 132, 0.7)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Pattern Distribution Across Timeframes'
                    }
                }
            }
        });

        // Performance Chart
        const perfCtx = document.getElementById('performanceChart').getContext('2d');
        new Chart(perfCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'System Performance (%)',
                    data: [0, 5, 8, 12, 10, 18, 15, 22, 25, 18, 30, 35],
                    backgroundColor: 'rgba(54, 162, 235, 0.1)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.3
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Success Rate Chart
        const successCtx = document.getElementById('successRateChart').getContext('2d');
        new Chart(successCtx, {
            type: 'radar',
            data: {
                labels: ['Cup & Handle', 'Head & Shoulders', 'Double Top/Bottom', 'Flag Patterns', 'Triangles', 'Reversal Patterns'],
                datasets: [{
                    label: 'Success Rate (%)',
                    data: [92, 85, 78, 82, 88, 75],
                    backgroundColor: 'rgba(153, 102, 255, 0.2)',
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 2,
                    pointBackgroundColor: 'rgba(153, 102, 255, 1)'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    r: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            stepSize: 20
                        }
                    }
                }
            }
        });
    });
</script>
{% endblock %}